kind: Gateway
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: internal-http
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
  - name: store.example.com
    protocol: HTTPS
    port: 443
    hostname: store.example.com
    tls:
      mode: Terminate
      certificateRefs:
      - name: store-example-com
  - name: store2.example.com
    protocol: HTTPS
    port: 443
    hostname: store2.example.com
    tls:
      mode: Terminate
      certificateRefs:
      - name: store2-example-com
  addresses:
  - type: NamedAddress
    value: gw-store-internal-address